
# Filament profiles for Prusa Slicer

[filament_vendor]
name = 3D-Fuel 

[filament: 3D-Fuel Pro PCTG]
inherits = PCTG
bed_temperature = 80    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 8
filament_type = PCTG
filament_density = 1.23
filament_cost = 39.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results. 
first_layer_bed_temperature =80
first_layer_temperature = 255
fan_always_on = 1
max_fan_speed = 40
min_fan_speed = 0
bridge_fan_speed = 80
temperature = 255
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.4
filament_retract_lift = 0.2
filament_retract_speed = 30
filament_unload_speed = 60
filament_load_speed = 50
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel PET-CF]
inherits = PET
bed_temperature =80    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 8
filament_type = PET
filament_density = 1.4
filament_cost = 99.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =80
first_layer_temperature = 260
fan_always_on = 1
max_fan_speed = 20
min_fan_speed = 0
bridge_fan_speed = 20
temperature = 260
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Standard PLA+]
inherits = PLA
bed_temperature = 60    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 29.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =60
first_layer_temperature = 210
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 210
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Tough Pro PLA+]
inherits = PLA
bed_temperature = 60    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 34.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =60
first_layer_temperature = 220
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 220
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Silk PLA+]
inherits = PLA
bed_temperature = 60    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 29.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =60
first_layer_temperature = 210
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 210
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4

[filament: 3D-Fuel Tough Pro PLA+ ReFuel]
inherits = PLA
bed_temperature = 60    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 34.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =60
first_layer_temperature = 220
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 220
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Standard PLA+ ReFuel]
inherits = PLA
bed_temperature = 60    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 29.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results.
first_layer_bed_temperature =60
first_layer_temperature = 210
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 210
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.8
filament_retract_lift = 0.2
filament_retract_speed = 35
filament_unload_speed = 90
filament_load_speed = 40
filament_unload_time = 6
filament_load_time = 4

[filament: 3D-Fuel Pro PCTG ReFuel]
inherits = PCTG
bed_temperature = 80    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 8
filament_type = PCTG
filament_density = 1.23
filament_cost = 39.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results. 
first_layer_bed_temperature =80
first_layer_temperature = 255
fan_always_on = 1
max_fan_speed = 40
min_fan_speed = 0
bridge_fan_speed = 80
temperature = 255
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.4
filament_retract_lift = 0.2
filament_retract_speed = 30
filament_unload_speed = 60
filament_load_speed = 50
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Pro PETG]
inherits = PETG
bed_temperature = 80    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.23
filament_cost = 39.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results. 
first_layer_bed_temperature =80
first_layer_temperature = 255
fan_always_on = 1
max_fan_speed = 40
min_fan_speed = 0
bridge_fan_speed = 80
temperature = 255
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.4
filament_retract_lift = 0.2
filament_retract_speed = 30
filament_unload_speed = 60
filament_load_speed = 50
filament_unload_time = 6
filament_load_time = 4


[filament: 3D-Fuel Pro PETG Refuel]
inherits = PETG
bed_temperature = 80    
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3f0caeff
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.23
filament_cost = 39.90
filament_spool_weight = 1000
filament_vendor = 3D-Fuel
filament_notes = Please ensure to use the correct settings to your printer for optimal results. 
first_layer_bed_temperature =80
first_layer_temperature = 255
fan_always_on = 1
max_fan_speed = 40
min_fan_speed = 0
bridge_fan_speed = 80
temperature = 255
filament_cooling_final_speed = 100
filament_cooling_initial_speed = 30
filament_cooling_min_speed = 10
filament_cooling_max_speed = 100
filament_cooling_ramp_up_speed = 5
filament_cooling_ramp_down_speed = 5
filament_cooling_ramp_up_time = 10
filament_cooling_ramp_down_time = 10
filament_cooling_ramp_up_temp = 200
filament_cooling_ramp_down_temp = 180
filament_cooling_ramp_up_layer = 2
filament_cooling_ramp_down_layer = 5
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_soluble = 0
filament_retract_length = 0.4
filament_retract_lift = 0.2
filament_retract_speed = 30
filament_unload_speed = 60
filament_load_speed = 50
filament_unload_time = 6
filament_load_time = 4